<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Español de Colón</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100 px;
            padding: 40 px ;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: right;
        }
        nav a {
            margin: 10px 15px;
            text-decoration: none;
            color: #ffffff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }

        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 15px;
            text-transform: uppercase;
            color: #38b6ff;
        }

        .footer-column a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .footer-column a:hover {
            color: #38b6ff;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #38b6ff;
        }


        .team-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .team-card {
            background-color: #f4f4f4;
            border-radius: 20px;
            text-align: center;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-card img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
        }

        .team-card h3 {
            margin: 15px 0 5px;
            font-size: 18px;
            color: #333;
        }

        .team-card p {
            font-size: 14px;
            color: #555;
        }





    </style>
</head>
<body>
    <header>
        <h1>HOSPITAL ESPAÑOL DE COLÓN</h1>
        
        <div class="logo">
            <a href="index.html">
                <img src="logocualquiera.png" alt="Logo del Hospital Español" width= 50px>
            </a>
        </div>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="Equipo Medico.html">Equipo Medico</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Reservar.html" style="background-color: red; color: white; border: none; padding: 5px 10px; border-radius: 5px;">Reservar</a>
        </nav>    
        
    </header>

    <body>
        <h1>Equipo Médico</h1>

        <section>
    
            <div class="team-container">
                <div class="team-card">
                    <img src="medico1.jpeg" alt="Juan Perez">
                    <h3>Dr. Juan Pérez</h3>
                    <p>Especialista en Cardiología</p>
                    <p>15 años de experiencia en cardiología, egresado de la Universidad Nacional.                    </p>
                </div>
    
                <div class="team-card">
                    <img src="medico2.jpeg" alt="Ana Lopez">
                    <h3>Dra. Ana López</h3>
                    <p>Especialista en Dermatología</p>
                    <p> 12 años de experiencia en dermatología, egresada de la Universidad Autónoma.                    </p>
                </div>
    
                <div class="team-card">
                    <img src="medico3.jpeg" alt="Carlos Garcia">
                    <h3>Dr. Carlos García</h3>
                    <p>Especialista en Ortopedia</p>
                    <p>20 años de experiencia en ortopedia, egresado de la Universidad de Guadalajara.                    </p>
                </div>
    
                <div class="team-card">
                    <img src="medico4.jpeg" alt="Laura Rodriguez">
                    <h3>Dra. Laura Rodríguez</h3>
                    <p>Especialista en Ginecología</p>
                    <p>10 años de experiencia en ginecología, egresada de la Universidad de Monterrey.                    </p>
                </div>
    
                <div class="team-card">
                    <img src="medico5.jpeg" alt="Andres Gomez">
                    <h3>Dr. Andrés Gómez</h3>
                    <p>Especialista en Endocrinología</p>
                    <p>18 años de experiencia en endocrinología, egresado de la UNAM.                    </p>
                </div>
    
                <div class="team-card">
                    <img src="medico6.jpeg" alt="Maria Ruiz">
                    <h3>Dra. María Ruiz</h3>
                    <p>Especialista en Neurología</p>
                    <p>14 años de experiencia en neurología, egresada de la Universidad de Barcelona.                    </p>
                </div>
    
                <div class="team-card">
                    <img src="medico7.jpeg" alt="Fernanda Espinoza">
                    <h3>Dra. Fernanda Espinoza</h3>
                    <p>Especialista en Gastroenterología</p>
                    <p>22 años de experiencia en gastroenterología, egresado de la Universidad de Buenos Aires.                    </p>
                </div>

                <div class="team-card">
                    <img src="medico8.jpeg" alt="Pablo Soto">
                    <h3>Dr. Pablo Soto</h3>
                    <p>Especialista en Oftalmología</p>
                    <p>16 años de experiencia en oftalmología, egresada de la Universidad Complutense de Madrid.                    </p>
                </div>

                <div class="team-card">
                    <img src="medico9.jpeg" alt="Mario Martínez">
                    <h3>Dr. Mario Martínez</h3>
                    <p>Especialista en Otorrinolaringología</p>
                    <p></p>11 años de experiencia en otorrinolaringología, egresado de la Universidad de Chile.  </p>
                </div>

                <div class="team-card">
                    <img src="medico10.jpeg" alt="Aldo Sheffer">
                    <h3>Dr. Aldo Sheffer</h3>
                    <p>Especialista en Pediatría</p>
                    <p>9 años de experiencia en pediatría, egresada de la Universidad del Valle.                    </p>
                </div>

                <div class="team-card">
                    <img src="medico11.jpeg" alt="Derek Sheppard">
                    <h3>Dr. Derek Sheppard</h3>
                    <p>Especialista en Cirugía Plástica</p>
                    <p>17 años de experiencia en cirugía plástica, egresado de la Universidad de Sao Paulo.</p>
                </div>

                <div class="team-card">
                    <img src="medico12.jpeg" alt="Justin Soto">
                    <h3>Dr. Justin Soto</h3>
                    <p>Especialista en Cardiología</p>
                    <p> 45 años de experiencia en Cardiología, egresado de la Universidad de New York</p>
                </div>


            </div>
        </section>


    </body>

    <footer>
        <div class="footer-container">

            <div class="footer-column">
                <h3>Enlaces de Interés</h3>
                <a href="index.html">Inicio</a>
                <a href="Equipo Medico.html">Nosotros</a>
                <a href="Contacto.html">Contacto</a>
            </div>

            <div class="footer-column contact-info">
                <h3>Contacto</h3>
                <p>Email: <a href="mailto:contacto@hospitalespañol.cl">contacto@hospitalespañol.cl</a></p>
                <p>Teléfono: <a href="tel:+1234567890">+12 345 678 90</a></p>
                <p>Dirección: Av. Vitacura 7878, Vitacura, Chile</p>
            </div>
            

            <div class="footer-column">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="Facebook" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="Instagram" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com" target="Linkedin" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>


        </div>
    </footer>

</body>
</html>